// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1030E9E5131170640061861B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 93";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1067;
	};
	1046522D1311708400299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 93";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1094;
	};
	104652331311717F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 90";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1094;
	};
	104652441311729A00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEF1311495700F66853 /* Controller.h */;
		name = "Controller.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	104652451311729A00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 97";
		rLen = 20;
		rLoc = 2618;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1604;
	};
	104652461311729A00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1604;
	};
	1046524A1311737700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 103";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1604;
	};
	1046524E131173B500299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEF1311495700F66853 /* Controller.h */;
		name = "Controller.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1046524F131173B500299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 103";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1604;
	};
	10465250131173B500299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 101";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1506;
	};
	104652521311740300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 102";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1506;
	};
	104652621311757F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 101";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1506;
	};
	10465271131175C900299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1506;
	};
	104652761311764400299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 99";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1506;
	};
	104652781311767700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 99";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1506;
	};
	1046527B1311771000299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 112";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1506;
	};
	1046527E1311781C00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 104";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1838;
	};
	10465281131178C700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1838;
	};
	104652851311790200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 106";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1838;
	};
	104652891311792F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 110";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1838;
	};
	1046528D1311795B00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 108";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1838;
	};
	10465292131179C400299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 54";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1174;
		vrLoc = 300;
	};
	10465296131179E100299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1150;
		vrLoc = 300;
	};
	10465298131179ED00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1149;
		vrLoc = 300;
	};
	1046529913117A7C00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1141;
		vrLoc = 300;
	};
	1046529D13117AF200299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'synth' undeclared (first use in this function)";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	1046529E13117AF200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 372;
		vrLoc = 524;
	};
	104652A313117B0200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEF1311495700F66853 /* Controller.h */;
		name = "Controller.h: 34";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	104652A413117B0200299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'synth' undeclared (first use in this function)";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	104652A513117B0200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652A913117B1700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652AB13117B8500299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652AE13117C1F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652B213117C2900299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652B613117C3200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652BA13117C3B00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1159;
		vrLoc = 281;
	};
	104652BE13117C6800299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1159;
		vrLoc = 281;
	};
	104652C213117C7D00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1163;
		vrLoc = 281;
	};
	104652C513117CA300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1159;
		vrLoc = 281;
	};
	104652C913117CAC00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1159;
		vrLoc = 281;
	};
	104652CD13117CB700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652D113117CBF00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652D513117CC700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652D913117CCE00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652DD13117CD600299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652E113117CDD00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652E513117CE400299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652E913117CEC00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652ED13117CF300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	104652F113117CFC00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	104652F513117D0300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	104652F913117D0B00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	104652FD13117D1300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	1046530113117D1900299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	1046530513117D2100299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	1046530913117D2800299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	1046530D13117D2F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	1046531113117D3700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	1046531513117D3F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1160;
		vrLoc = 281;
	};
	1046531913117D5000299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1158;
		vrLoc = 281;
	};
	1046531D13117D8D00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 123";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2278;
	};
	1046531F13117E2200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 338;
		vrLoc = 607;
	};
	1046532013117E2F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 130";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2278;
	};
	104653211311803100299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 160";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2625;
	};
	1046532C1311813800299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 40";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1086;
		vrLoc = 276;
	};
	1046533D1311822A00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEF1311495700F66853 /* Controller.h */;
		name = "Controller.h: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1046533E1311822A00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 156";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3068;
	};
	1046533F1311822A00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 164";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3068;
	};
	10465340131182DB00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEF1311495700F66853 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	10465341131182DB00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 144";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2538;
	};
	10465342131182DB00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 144";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2561;
	};
	1046534B1311831200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEF1311495700F66853 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	1046534C1311831200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 168";
		rLen = 33;
		rLoc = 3946;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2955;
	};
	1046534D1311831200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 168";
		rLen = 33;
		rLoc = 3946;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2955;
	};
	104653521311847100299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3205;
	};
	104653561311849400299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 170";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3205;
	};
	1046535A131184E200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 172";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3205;
	};
	1046535C1311858A00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 172";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3174;
	};
	10465365131185DE00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 172";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3174;
	};
	1046536B1311873D00299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Called object '5' is not a function";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	1046536C1311873D00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 170";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 600;
		vrLoc = 3848;
	};
	1046536D1311873F00299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Called object '5' is not a function";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	1046536E1311873F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 170";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3240;
	};
	104653751311878100299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 170";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3240;
	};
	1046537C131187CE00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 171";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3240;
	};
	104653801311881900299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 171";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3240;
	};
	104653841311885400299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 173";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3240;
	};
	104653881311887E00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3240;
	};
	1046538D1311891500299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 178";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3293;
	};
	104653911311898300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 178";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3293;
	};
	10465399131189DB00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3293;
	};
	1046539D13118A1E00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	104653A313118A9E00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 186";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3350;
	};
	104653A713118AB200299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 173";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3350;
	};
	104653A913118AD800299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 173";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3350;
	};
	104653AC13118AFB00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1707;
		vrLoc = 3350;
	};
	104653B413118C1B00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 184";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3746;
	};
	104653B713118C6B00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 184";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3746;
	};
	104653BC13118C7700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 182";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3746;
	};
	104653C113118C8300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 182";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3746;
	};
	104653C513118CBC00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 187";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3746;
	};
	104653CB13118CE300299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 177";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3746;
	};
	104653D21311976E00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 173";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3483;
	};
	104653D71311979600299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1195;
		vrLoc = 638;
	};
	104653DB1311979F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1195;
		vrLoc = 638;
	};
	104653E0131197CF00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 172";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 298;
		vrLoc = 3563;
	};
	104653E5131197D500299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1195;
		vrLoc = 638;
	};
	104653E71311980700299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 154 and stored into 'smsTester'";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	104653E81311980700299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 155";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 391;
		vrLoc = 3487;
	};
	104653EB1311981B00299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	104653EC1311981B00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 154";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2679;
	};
	104653ED1311982400299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	104653EE1311982400299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 138";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 230;
		vrLoc = 3122;
	};
	104653EF1311982F00299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	104653F01311982F00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 138";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2365;
	};
	104653F31311983E00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 138";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 230;
		vrLoc = 3135;
	};
	104653F61311984000299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 138";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 230;
		vrLoc = 3135;
	};
	104653FD1311985D00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 119";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2618;
	};
	104654001311987900299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'smsTester' during its initialization is never read";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	104654011311987900299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 152";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 392;
		vrLoc = 3432;
	};
	104654041311987E00299548 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'smsTester' during its initialization is never read";
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	104654051311987E00299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 134";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2615;
	};
	10465409131198A100299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 114";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2150;
	};
	104654121311990600299548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 114";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2223;
	};
	10647BDF1311493600F66853 /* SMSController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SMSController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	10647BE91311494D00F66853 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10647BEA1311494D00F66853 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10647BEB1311495700F66853 /* SMSTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 806}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1898, 245}";
		};
	};
	10647BEC1311495700F66853 /* SMSTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1872}}";
			sepNavSelRange = "{238, 23}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	10647BED1311495700F66853 /* smslib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1976}";
		};
	};
	10647BEE1311495700F66853 /* smslib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12350}}";
			sepNavSelRange = "{21028, 1}";
			sepNavVisRange = "{25054, 1435}";
		};
	};
	10647BEF1311495700F66853 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	10647BF01311495700F66853 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2652}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{2223, 1209}";
			sepNavWindowFrame = "{{38, 363}, {1049, 389}}";
		};
	};
	10647BF81311496B00F66853 /* SMSController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	10647CA813114AA800F66853 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	10647CC813114B8000F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF81311496B00F66853 /* SMSController_Prefix.pch */;
		name = "SMSController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	10647CCD13114B8000F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647CA813114AA800F66853 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	10647CCF13114B8000F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEB1311495700F66853 /* SMSTester.h */;
		name = "SMSTester.h: 50";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1961;
		vrLoc = 187;
	};
	10647D0613114C8C00F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEE1311495700F66853 /* smslib.m */;
		name = "smslib.m: 658";
		rLen = 1;
		rLoc = 21028;
		rType = 0;
		vrLen = 1435;
		vrLoc = 25054;
	};
	10647DA71311613400F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BED1311495700F66853 /* smslib.h */;
		name = "smslib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	10647DA81311613400F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	10647DA91311613400F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEC1311495700F66853 /* SMSTester.m */;
		name = "SMSTester.m: 11";
		rLen = 23;
		rLoc = 238;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	10647DAA1311613400F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	10647DAB1311613400F66853 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* SMSController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/Q/Desktop/SMSController/SMSController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10647DAC1311613400F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BEF1311495700F66853 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	10647DC213116BA400F66853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10647BF01311495700F66853 /* Controller.m */;
		name = "Controller.m: 85";
		rLen = 48;
		rLoc = 2522;
		rType = 0;
		vrLen = 1454;
		vrLoc = 970;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10647BDF1311493600F66853 /* SMSController */;
		activeTarget = 8D15AC270486D014006FF6A4 /* SMSController */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* SMSController */,
		);
		codeSenseManager = 10647BEA1311494D00F66853 /* Code sense */;
		executables = (
			10647BDF1311493600F66853 /* SMSController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319910016;
			PBXWorkspaceStateSaveDate = 319910016;
		};
		perUserProjectItems = {
			1030E9E5131170640061861B = 1030E9E5131170640061861B /* PBXTextBookmark */;
			1046522D1311708400299548 /* PBXTextBookmark */ = 1046522D1311708400299548 /* PBXTextBookmark */;
			104652331311717F00299548 /* PBXTextBookmark */ = 104652331311717F00299548 /* PBXTextBookmark */;
			104652441311729A00299548 /* PBXTextBookmark */ = 104652441311729A00299548 /* PBXTextBookmark */;
			104652451311729A00299548 /* PBXTextBookmark */ = 104652451311729A00299548 /* PBXTextBookmark */;
			104652461311729A00299548 /* PBXTextBookmark */ = 104652461311729A00299548 /* PBXTextBookmark */;
			1046524A1311737700299548 /* PBXTextBookmark */ = 1046524A1311737700299548 /* PBXTextBookmark */;
			1046524E131173B500299548 /* PBXTextBookmark */ = 1046524E131173B500299548 /* PBXTextBookmark */;
			1046524F131173B500299548 /* PBXTextBookmark */ = 1046524F131173B500299548 /* PBXTextBookmark */;
			10465250131173B500299548 /* PBXTextBookmark */ = 10465250131173B500299548 /* PBXTextBookmark */;
			104652521311740300299548 /* PBXTextBookmark */ = 104652521311740300299548 /* PBXTextBookmark */;
			104652621311757F00299548 /* PBXTextBookmark */ = 104652621311757F00299548 /* PBXTextBookmark */;
			10465271131175C900299548 /* PBXTextBookmark */ = 10465271131175C900299548 /* PBXTextBookmark */;
			104652761311764400299548 /* PBXTextBookmark */ = 104652761311764400299548 /* PBXTextBookmark */;
			104652781311767700299548 /* PBXTextBookmark */ = 104652781311767700299548 /* PBXTextBookmark */;
			1046527B1311771000299548 /* PBXTextBookmark */ = 1046527B1311771000299548 /* PBXTextBookmark */;
			1046527E1311781C00299548 /* PBXTextBookmark */ = 1046527E1311781C00299548 /* PBXTextBookmark */;
			10465281131178C700299548 /* PBXTextBookmark */ = 10465281131178C700299548 /* PBXTextBookmark */;
			104652851311790200299548 /* PBXTextBookmark */ = 104652851311790200299548 /* PBXTextBookmark */;
			104652891311792F00299548 /* PBXTextBookmark */ = 104652891311792F00299548 /* PBXTextBookmark */;
			1046528D1311795B00299548 /* PBXTextBookmark */ = 1046528D1311795B00299548 /* PBXTextBookmark */;
			10465292131179C400299548 /* PBXTextBookmark */ = 10465292131179C400299548 /* PBXTextBookmark */;
			10465296131179E100299548 /* PBXTextBookmark */ = 10465296131179E100299548 /* PBXTextBookmark */;
			10465298131179ED00299548 /* PBXTextBookmark */ = 10465298131179ED00299548 /* PBXTextBookmark */;
			1046529913117A7C00299548 /* PBXTextBookmark */ = 1046529913117A7C00299548 /* PBXTextBookmark */;
			1046529D13117AF200299548 /* XCBuildMessageTextBookmark */ = 1046529D13117AF200299548 /* XCBuildMessageTextBookmark */;
			1046529E13117AF200299548 /* PBXTextBookmark */ = 1046529E13117AF200299548 /* PBXTextBookmark */;
			104652A313117B0200299548 /* PBXTextBookmark */ = 104652A313117B0200299548 /* PBXTextBookmark */;
			104652A413117B0200299548 /* XCBuildMessageTextBookmark */ = 104652A413117B0200299548 /* XCBuildMessageTextBookmark */;
			104652A513117B0200299548 /* PBXTextBookmark */ = 104652A513117B0200299548 /* PBXTextBookmark */;
			104652A913117B1700299548 /* PBXTextBookmark */ = 104652A913117B1700299548 /* PBXTextBookmark */;
			104652AB13117B8500299548 /* PBXTextBookmark */ = 104652AB13117B8500299548 /* PBXTextBookmark */;
			104652AE13117C1F00299548 /* PBXTextBookmark */ = 104652AE13117C1F00299548 /* PBXTextBookmark */;
			104652B213117C2900299548 /* PBXTextBookmark */ = 104652B213117C2900299548 /* PBXTextBookmark */;
			104652B613117C3200299548 /* PBXTextBookmark */ = 104652B613117C3200299548 /* PBXTextBookmark */;
			104652BA13117C3B00299548 /* PBXTextBookmark */ = 104652BA13117C3B00299548 /* PBXTextBookmark */;
			104652BE13117C6800299548 /* PBXTextBookmark */ = 104652BE13117C6800299548 /* PBXTextBookmark */;
			104652C213117C7D00299548 /* PBXTextBookmark */ = 104652C213117C7D00299548 /* PBXTextBookmark */;
			104652C513117CA300299548 /* PBXTextBookmark */ = 104652C513117CA300299548 /* PBXTextBookmark */;
			104652C913117CAC00299548 /* PBXTextBookmark */ = 104652C913117CAC00299548 /* PBXTextBookmark */;
			104652CD13117CB700299548 /* PBXTextBookmark */ = 104652CD13117CB700299548 /* PBXTextBookmark */;
			104652D113117CBF00299548 /* PBXTextBookmark */ = 104652D113117CBF00299548 /* PBXTextBookmark */;
			104652D513117CC700299548 /* PBXTextBookmark */ = 104652D513117CC700299548 /* PBXTextBookmark */;
			104652D913117CCE00299548 /* PBXTextBookmark */ = 104652D913117CCE00299548 /* PBXTextBookmark */;
			104652DD13117CD600299548 /* PBXTextBookmark */ = 104652DD13117CD600299548 /* PBXTextBookmark */;
			104652E113117CDD00299548 /* PBXTextBookmark */ = 104652E113117CDD00299548 /* PBXTextBookmark */;
			104652E513117CE400299548 /* PBXTextBookmark */ = 104652E513117CE400299548 /* PBXTextBookmark */;
			104652E913117CEC00299548 /* PBXTextBookmark */ = 104652E913117CEC00299548 /* PBXTextBookmark */;
			104652ED13117CF300299548 /* PBXTextBookmark */ = 104652ED13117CF300299548 /* PBXTextBookmark */;
			104652F113117CFC00299548 /* PBXTextBookmark */ = 104652F113117CFC00299548 /* PBXTextBookmark */;
			104652F513117D0300299548 /* PBXTextBookmark */ = 104652F513117D0300299548 /* PBXTextBookmark */;
			104652F913117D0B00299548 /* PBXTextBookmark */ = 104652F913117D0B00299548 /* PBXTextBookmark */;
			104652FD13117D1300299548 /* PBXTextBookmark */ = 104652FD13117D1300299548 /* PBXTextBookmark */;
			1046530113117D1900299548 /* PBXTextBookmark */ = 1046530113117D1900299548 /* PBXTextBookmark */;
			1046530513117D2100299548 /* PBXTextBookmark */ = 1046530513117D2100299548 /* PBXTextBookmark */;
			1046530913117D2800299548 /* PBXTextBookmark */ = 1046530913117D2800299548 /* PBXTextBookmark */;
			1046530D13117D2F00299548 /* PBXTextBookmark */ = 1046530D13117D2F00299548 /* PBXTextBookmark */;
			1046531113117D3700299548 /* PBXTextBookmark */ = 1046531113117D3700299548 /* PBXTextBookmark */;
			1046531513117D3F00299548 /* PBXTextBookmark */ = 1046531513117D3F00299548 /* PBXTextBookmark */;
			1046531913117D5000299548 /* PBXTextBookmark */ = 1046531913117D5000299548 /* PBXTextBookmark */;
			1046531D13117D8D00299548 /* PBXTextBookmark */ = 1046531D13117D8D00299548 /* PBXTextBookmark */;
			1046531F13117E2200299548 /* PBXTextBookmark */ = 1046531F13117E2200299548 /* PBXTextBookmark */;
			1046532013117E2F00299548 /* PBXTextBookmark */ = 1046532013117E2F00299548 /* PBXTextBookmark */;
			104653211311803100299548 /* PBXTextBookmark */ = 104653211311803100299548 /* PBXTextBookmark */;
			1046532C1311813800299548 /* PBXTextBookmark */ = 1046532C1311813800299548 /* PBXTextBookmark */;
			1046533D1311822A00299548 /* PBXTextBookmark */ = 1046533D1311822A00299548 /* PBXTextBookmark */;
			1046533E1311822A00299548 /* PBXTextBookmark */ = 1046533E1311822A00299548 /* PBXTextBookmark */;
			1046533F1311822A00299548 /* PBXTextBookmark */ = 1046533F1311822A00299548 /* PBXTextBookmark */;
			10465340131182DB00299548 /* PBXTextBookmark */ = 10465340131182DB00299548 /* PBXTextBookmark */;
			10465341131182DB00299548 /* PBXTextBookmark */ = 10465341131182DB00299548 /* PBXTextBookmark */;
			10465342131182DB00299548 /* PBXTextBookmark */ = 10465342131182DB00299548 /* PBXTextBookmark */;
			1046534B1311831200299548 /* PBXTextBookmark */ = 1046534B1311831200299548 /* PBXTextBookmark */;
			1046534C1311831200299548 /* PBXTextBookmark */ = 1046534C1311831200299548 /* PBXTextBookmark */;
			1046534D1311831200299548 /* PBXTextBookmark */ = 1046534D1311831200299548 /* PBXTextBookmark */;
			104653521311847100299548 /* PBXTextBookmark */ = 104653521311847100299548 /* PBXTextBookmark */;
			104653561311849400299548 /* PBXTextBookmark */ = 104653561311849400299548 /* PBXTextBookmark */;
			1046535A131184E200299548 /* PBXTextBookmark */ = 1046535A131184E200299548 /* PBXTextBookmark */;
			1046535C1311858A00299548 /* PBXTextBookmark */ = 1046535C1311858A00299548 /* PBXTextBookmark */;
			10465365131185DE00299548 /* PBXTextBookmark */ = 10465365131185DE00299548 /* PBXTextBookmark */;
			1046536B1311873D00299548 /* XCBuildMessageTextBookmark */ = 1046536B1311873D00299548 /* XCBuildMessageTextBookmark */;
			1046536C1311873D00299548 /* PBXTextBookmark */ = 1046536C1311873D00299548 /* PBXTextBookmark */;
			1046536D1311873F00299548 /* XCBuildMessageTextBookmark */ = 1046536D1311873F00299548 /* XCBuildMessageTextBookmark */;
			1046536E1311873F00299548 /* PBXTextBookmark */ = 1046536E1311873F00299548 /* PBXTextBookmark */;
			104653751311878100299548 /* PBXTextBookmark */ = 104653751311878100299548 /* PBXTextBookmark */;
			1046537C131187CE00299548 /* PBXTextBookmark */ = 1046537C131187CE00299548 /* PBXTextBookmark */;
			104653801311881900299548 /* PBXTextBookmark */ = 104653801311881900299548 /* PBXTextBookmark */;
			104653841311885400299548 /* PBXTextBookmark */ = 104653841311885400299548 /* PBXTextBookmark */;
			104653881311887E00299548 /* PBXTextBookmark */ = 104653881311887E00299548 /* PBXTextBookmark */;
			1046538D1311891500299548 /* PBXTextBookmark */ = 1046538D1311891500299548 /* PBXTextBookmark */;
			104653911311898300299548 /* PBXTextBookmark */ = 104653911311898300299548 /* PBXTextBookmark */;
			10465399131189DB00299548 /* PBXTextBookmark */ = 10465399131189DB00299548 /* PBXTextBookmark */;
			1046539D13118A1E00299548 /* PBXTextBookmark */ = 1046539D13118A1E00299548 /* PBXTextBookmark */;
			104653A313118A9E00299548 /* PBXTextBookmark */ = 104653A313118A9E00299548 /* PBXTextBookmark */;
			104653A713118AB200299548 /* PBXTextBookmark */ = 104653A713118AB200299548 /* PBXTextBookmark */;
			104653A913118AD800299548 /* PBXTextBookmark */ = 104653A913118AD800299548 /* PBXTextBookmark */;
			104653AC13118AFB00299548 /* PBXTextBookmark */ = 104653AC13118AFB00299548 /* PBXTextBookmark */;
			104653B413118C1B00299548 /* PBXTextBookmark */ = 104653B413118C1B00299548 /* PBXTextBookmark */;
			104653B713118C6B00299548 /* PBXTextBookmark */ = 104653B713118C6B00299548 /* PBXTextBookmark */;
			104653BC13118C7700299548 /* PBXTextBookmark */ = 104653BC13118C7700299548 /* PBXTextBookmark */;
			104653C113118C8300299548 /* PBXTextBookmark */ = 104653C113118C8300299548 /* PBXTextBookmark */;
			104653C513118CBC00299548 /* PBXTextBookmark */ = 104653C513118CBC00299548 /* PBXTextBookmark */;
			104653CB13118CE300299548 /* PBXTextBookmark */ = 104653CB13118CE300299548 /* PBXTextBookmark */;
			104653D21311976E00299548 /* PBXTextBookmark */ = 104653D21311976E00299548 /* PBXTextBookmark */;
			104653D71311979600299548 /* PBXTextBookmark */ = 104653D71311979600299548 /* PBXTextBookmark */;
			104653DB1311979F00299548 /* PBXTextBookmark */ = 104653DB1311979F00299548 /* PBXTextBookmark */;
			104653E0131197CF00299548 /* PBXTextBookmark */ = 104653E0131197CF00299548 /* PBXTextBookmark */;
			104653E5131197D500299548 /* PBXTextBookmark */ = 104653E5131197D500299548 /* PBXTextBookmark */;
			104653E71311980700299548 /* XCBuildMessageTextBookmark */ = 104653E71311980700299548 /* XCBuildMessageTextBookmark */;
			104653E81311980700299548 /* PBXTextBookmark */ = 104653E81311980700299548 /* PBXTextBookmark */;
			104653EB1311981B00299548 /* XCBuildMessageTextBookmark */ = 104653EB1311981B00299548 /* XCBuildMessageTextBookmark */;
			104653EC1311981B00299548 /* PBXTextBookmark */ = 104653EC1311981B00299548 /* PBXTextBookmark */;
			104653ED1311982400299548 /* XCBuildMessageTextBookmark */ = 104653ED1311982400299548 /* XCBuildMessageTextBookmark */;
			104653EE1311982400299548 /* PBXTextBookmark */ = 104653EE1311982400299548 /* PBXTextBookmark */;
			104653EF1311982F00299548 /* XCBuildMessageTextBookmark */ = 104653EF1311982F00299548 /* XCBuildMessageTextBookmark */;
			104653F01311982F00299548 /* PBXTextBookmark */ = 104653F01311982F00299548 /* PBXTextBookmark */;
			104653F31311983E00299548 /* PBXTextBookmark */ = 104653F31311983E00299548 /* PBXTextBookmark */;
			104653F61311984000299548 /* PBXTextBookmark */ = 104653F61311984000299548 /* PBXTextBookmark */;
			104653FD1311985D00299548 /* PBXTextBookmark */ = 104653FD1311985D00299548 /* PBXTextBookmark */;
			104654001311987900299548 /* XCBuildMessageTextBookmark */ = 104654001311987900299548 /* XCBuildMessageTextBookmark */;
			104654011311987900299548 /* PBXTextBookmark */ = 104654011311987900299548 /* PBXTextBookmark */;
			104654041311987E00299548 /* XCBuildMessageTextBookmark */ = 104654041311987E00299548 /* XCBuildMessageTextBookmark */;
			104654051311987E00299548 /* PBXTextBookmark */ = 104654051311987E00299548 /* PBXTextBookmark */;
			10465409131198A100299548 /* PBXTextBookmark */ = 10465409131198A100299548 /* PBXTextBookmark */;
			104654121311990600299548 /* PBXTextBookmark */ = 104654121311990600299548 /* PBXTextBookmark */;
			10647CC813114B8000F66853 = 10647CC813114B8000F66853 /* PBXTextBookmark */;
			10647CCD13114B8000F66853 = 10647CCD13114B8000F66853 /* PBXTextBookmark */;
			10647CCF13114B8000F66853 = 10647CCF13114B8000F66853 /* PBXTextBookmark */;
			10647D0613114C8C00F66853 = 10647D0613114C8C00F66853 /* PBXTextBookmark */;
			10647DA71311613400F66853 = 10647DA71311613400F66853 /* PBXTextBookmark */;
			10647DA81311613400F66853 = 10647DA81311613400F66853 /* PBXTextBookmark */;
			10647DA91311613400F66853 = 10647DA91311613400F66853 /* PBXTextBookmark */;
			10647DAA1311613400F66853 = 10647DAA1311613400F66853 /* PBXTextBookmark */;
			10647DAB1311613400F66853 = 10647DAB1311613400F66853 /* PlistBookmark */;
			10647DAC1311613400F66853 = 10647DAC1311613400F66853 /* PBXTextBookmark */;
			10647DC213116BA400F66853 = 10647DC213116BA400F66853 /* PBXTextBookmark */;
		};
		sourceControlManager = 10647BE91311494D00F66853 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* SMSController */ = {
		activeExec = 0;
		executables = (
			10647BDF1311493600F66853 /* SMSController */,
		);
	};
}
